<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManipulacijaLokacijamaActivity"
    tools:layout_editor_absoluteX="69dp"
    tools:layout_editor_absoluteY="488dp">

    <EditText
        android:id="@+id/etGDuzina"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnUnesi"
        app:layout_constraintStart_toEndOf="@+id/etGSirina" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="3dp"
        android:text="Naziv:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etNaziv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="336dp"
        android:text="G. duzina:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etGDuzina"
        app:layout_constraintEnd_toStartOf="@+id/textView4" />

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="G. sirina:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etGSirina"
        app:layout_constraintEnd_toStartOf="@+id/textView3" />

    <Button
        android:id="@+id/btnUnesi"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="171dp"
        android:text="Unesi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNaziv" />

    <EditText
        android:id="@+id/etGSirina"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/etNaziv"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnNazad5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="45dp"
        android:text="Nazad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="278dp"
        android:layout_height="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="16dp"
        android:text="Lokacije:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnObrisi"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="208dp"
        android:text="Obrisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>